# OwnShop_2

./: Dockerfile  pom.xml
src/main/java/com/anand/ownshop/: OwnShop.java
src/main/java/com/anand/ownshop/bill/: BillController.java  CreditBill.java  CreditBillController.java  CreditBillRepository.java  CreditBillService.java  DebitBill.java
src/main/java/com/anand/ownshop/item/: Item.java  ItemContoller.java  ItemRepository.java  ItemService.java
src/main/java/com/anand/ownshop/sercurityJWT/: SecurityConfigurer.java  UserDetails.java
src/main/java/com/anand/ownshop/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/anand/ownshop/village/: Village.java  VillageController.java  VillageRepository.java  VillageService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/webapp/: addUser.html  addVillage.html  dashboard.html  items.html  login.html  updateVillage.html  users.html  village.html
